[flake8]
exclude = docs/*
max-line-length = 120
per-file-ignores =


[coverage:run]
omit =  
    */tests/* 
    .venv
    account/admin.py  

[isort]
known_first_party=core, chbrasilprev
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[aliases]
test=pytest

[tool:pytest]
DJANGO_SETTINGS_MODULE = chbrasilprev.settings
junit_family=legacy
addopts= -p no:warnings --cov-report xml:coverage.xml --cov-report term-missing --junit-xml=junit.xml
python_files = test*.py